@white: white;
@black: black;
@grey: #dadfe6;
@color-border: #dadfe6;
@grey-backround: #d9dfe6;
@color-font-grey: #b6bfcd;
@accent: orange;
@color-main-one: #aa1f1c;
@color-main-dark: #333;
@color-main-two: #D0221A;
@default-font: "Barlow";
@text: #333333;
body {
	margin: 0;
	background-color: @white;
	font-family: @default-font;
	font-size: 16px;
	color: @text;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	overflow-x: hidden;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
::placeholder {
	color: #666;
}
::selection {
	background-color: @accent;
	color: #fff;
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width {
		width: 100%;
	}
}
.text-center {
	text-align: center;
}
b, strong {
	font-weight: bold;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	@media (min-width: 576px) {
	width: 540px;
}
@media (min-width: 768px) {
	width: 720px;
}
@media (min-width: 992px) {
	width: 960px;
}
@media (min-width: 1200px) {
	width: 1140px;
}
@media (min-width: 1600px) {
	width: 1280px;
}
}
.container-fluid {
	padding-left: 0;
	padding-right: 0;
	margin-right: auto;
	margin-left: auto;
}

.cms-index-index {
	& #maincontent {
		max-width: 100%;
	}
}

/* start header and nav styles */

header {
	height: 155px;
	background-color: @color-main-one;
}

.header-top {
	height: auto;
	background-color: @color-main-dark;
}
.panel.service {
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
}
.service-list {
	color:@white;
	max-width: 1280px;
	margin: auto;
	font-size: 11px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between !important;
	padding-inline-start: 0;
	position: relative;
	list-style: none;
	padding-top: 10px;
	padding-bottom: 5px;
	@media(max-width: 639px) {
	display:none;
}
& .service-element {
	text-align: right;	
	&:before {
	background: none;
	content: '\e909';
	font-family: 'icomoon';
	width: auto;
	height: auto;
	margin-right: 3px;
}
&:first-child {
	@media(max-width: 768px) {
	display: none;
}
&:before {
	display: none;
}
}
}
}
.header-bottom {
	position: absolute;
	top: 50px;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	& .header.content {
		position: relative;
		width: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		& .link__container-action {
			margin-left:10px;
		}
		& span {
			color: @white;
		}
		& span.text {
			font-size: 14px;
			white-space: nowrap;
			@media only screen and (max-width:1023px) {
			display: none;
			}
		}
		& .logo {
			max-width: 100%;
			& img {
				max-width: 90%;
			}
		}
		& .icon {
			padding-right: 8px;
		}
		& .nav-toggle {
			display: none;
		}
		& .block.block-search {
			position: relative;
			float: left;
			margin-left: 15px;
			width: 40%;
			& .block.block-title {
				display: none;
			}
			& input#search {
				width: 285px;
				background: @color-main-two;
				border-radius: 5px;
				border: none;
				height: 50px;
				margin: 0;
				padding-right: 35px;
				padding-left: 40px;
				position: static;
				&::placeholder {
				color: @white;
			}
		}
		& .actions {
			position: absolute;
			top: 0;
			left: 10px;
			display: block;
			& button {
				background: none;
				border: none;
				& span {
					display: none;
				}
				&:before {
					content: "\e918";
					font-family: icomoon;
					color: @white;
					font-size: 18px;
					line-height: 50px;
					overflow: hidden;
					speak: none;
				}
			}
		}
	}
	@media(max-width: 767px) {
		.nav-toggle {
			display: block;
			padding-right: 10px;
		}
		span.text {
			display: none;
		}
		.block.block-search {
			display: none;
		}
	}
	& .nav-toggle {
		& span {
			display: none;
		}
		&:before {
			font-family: 'icomoon';
			font-size: 20px;
			color: #ffffff;
			content: '\e908';
			margin: 0 0 30px 10px;
		}
	}
}
}

nav {
	width: 100%;
	height: 55px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	& .nav {
		display: flex;
		flex-wrap: wrap;
		padding-inline-start: 0;
		padding-top: 10px;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		list-style: none;
		& li a {
			color: @color-main-one;
			font-size: 13px;
			font-weight: 700;
			font-family:barlow-bold;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
	@media(max-width: 767px) {
		display: none;
	}
}

/* end header and nav styles */

.hero {
background: linear-gradient(to bottom, @color-main-two 0, @color-main-one 100%);
background-repeat: no-repeat;
background-position: top right;
margin-left: 0;
margin-right: 0;
margin-top: 20px;
margin-bottom: 70px;
min-height: 450px;
& .hero-content {
display: flex;
flex-direction:column;
& p {
color:#e57373;
font-size: 1em;
text-transform: uppercase;
font-family: arial;
font-weight: 900;
& span {
color: #e57373; // hellere Variante #ef9a9a
transition: color 3s linear 1s;
cursor: default;
&:hover {
  transition: color 0s;
}
&::selection {
background-color: transparent;
color: inherit;
}
}
span.color-1:hover {
  color: #FF8A47;
}
span.color-2:hover {
  color: #8CEEEE;
}
span.color-3:hover {
  color: #FC6170;
}
span.color-4:hover {
  color: #e59de6;
}
span.color-5:hover {
  color: #FFD747;
}
}


& .hero-title-box {
padding-left: 2%;
padding-right: 2%;
& h1 {
color: @white;
padding-top: 20px;
padding-bottom: 25px;
font-size: 2.5em;
line-height: 1.3em;
letter-spacing: 0.1em;
font-family: barlow-bold;
text-transform: uppercase;
@media only screen and (max-width: 479px) {
font-size: 1.8em;
}
}
& h2 {
color: @white;
padding-bottom: 30px;
}
}
.hero-img {
display: block;
order: 0;
@media only screen and (min-width: 1024px) {
order: 1;
display: flex;
flex-direction: column;
}
@media only screen and (min-width: 1200px) {
margin-top:-165px;
}
}
}
& .hero-caption-box {
display:flex;
flex-direction:row;
padding-inline-start: 0;
padding-inline-end: 0;
padding-left: 2%;
padding-right: 2%;
@media only screen and (max-width: 1023px) {
flex-direction: column;
}
& .hero-caption {
order: 1;
@media only screen and (min-width: 1024) {
order: 0;
}
}
}
& .hero-image {
filter: drop-shadow(5px 5px 3px rgba(0,0,0,0.2));
@media only screen and (max-width: 1199px) {
&:nth-of-type(3) {
padding-bottom: 20px;
}
}
@media only screen and (max-width: 767px) {
display: block;
margin-left: auto;
margin-right: auto;
max-width: 100%;
}
@media only screen and (max-width: 1023px) {
flex: 0 0;
flex-basis: calc((100% / 3) - 5px);
}
}
}
#general {
& h2, h3, h4, h5, h6 {
text-align: center;
letter-spacing: 0.04em;
padding-bottom: 5px;
color: @color-main-one;
line-height: 1.65;
	}
& h2 {
font-size: 1.5em;
font-weight: 700;
font-family: barlow-bold;
	}
.products {
display: flex;
flex-flow: row wrap;
padding: 0;
margin: 0;
list-style: none;
justify-content:space-between;
}
.product {
background: @color-main-one;
position: relative;
flex: 1 0;
flex-basis: calc(100% - 20px);
margin-top: 10px;
margin-bottom: 20px;
&:hover ~ .general-grid-caption {
opacity: 0;
}
& h3 {
color: @white;
}
& a {
text-decoration: none;
}
}

@media (min-width: 520px) {
.product {
flex: 0 0;
flex-basis: calc((100% / 2) - 20px);
	}
	
}
@media (min-width: 860px) {
.product {
flex: 0 0;
flex-basis: calc((100% / 3) - 20px);
	}
}

.product-image {
& img {
display: block;
width: 100%;
height: auto;
max-width: 200px;
max-width: fit-content;
margin-left: auto;
margin-right: auto;
padding-top: 20px;
padding-bottom: 10px;
filter: drop-shadow(5px 5px 3px rgba(0,0,0,0.2));
}
}
}
